:root {
    --primary-color: rgb(255, 215, 0); 
    --background-color: #2b2b2b; 
    --text-color: white;
    --secondary-bg-color: #444; 
    --border-color: rgb(255, 215, 0);
    --font-family: 'Arial', sans-serif;
    --scrollbar-bg: #f1f1f1;
    --scrollbar-border: #616161;
    --hover-bg: #555;
    --hover-text-color: rgb(255, 215, 0);
    --hover-link-bg: #e0b700;
    --scrollbar-track-border: #7e7e7e;
}

body {
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
    font-family: var(--font-family);
    color: var(--text-color);
}

html {
    scrollbar-gutter: stable;
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    width: 12px;
}
  
::-webkit-scrollbar-track {
    background-color: transparent;
    border: 1.5px solid var(--scrollbar-track-border);
    border-radius: 8px;
}
  
::-webkit-scrollbar-thumb {
    background-color: var(--scrollbar-bg);
    border: 2px solid var(--scrollbar-border);
    border-radius: 8px;
}
  
::-webkit-scrollbar-thumb:hover {
    background-color: var(--hover-bg);
}

/* Navbar */

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0% 15%;
    background-color: var(--background-color);
    position: sticky;
    top: 0;
    z-index: 1000;
    border-bottom: 3px solid var(--primary-color);
}

.sections {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
    border: 0px;
}

.sections ul {
    display: flex;
}

.sections ul li {
    display: inline-block;
    position: relative;
    padding: 10px 30px;
    list-style: none;
    transition: color 0.3s ease;
    cursor: pointer;
}

.sections ul li::before {
    content: "";
    display: block;
    height: 2px;
    background-color: transparent;
    position: absolute;
    bottom: -5px;
    left: 0;
    right: 0;
    transition: background-color 0.3s ease;
}

.sections ul li:hover::before {
    background-color: var(--text-color);
}

.sections ul li.active::before {
    background-color: var(--text-color);
}

.sections ul li.active {
    color: var(--primary-color);
}

.sections ul li:hover {
    color: var(--hover-text-color);
}

.skill-box {
    display: none;
}

.skill-box.show {
    display: block;
}

ul {
    display: flex;
    align-items: center;
}

ul li {
    margin-right: 40px;
}

li {
    list-style-type: none;
}

li a {
    font-size: 20px;
    text-decoration: none;
    color: var(--text-color);
    position: relative; 
    transition: color 0.3s ease; 
}

li a::before {
    content: "";
    display: block;
    height: 2px;
    background-color: transparent;
    position: absolute;
    bottom: -5px; 
    left: 0;
    right: 0;
    transition: background-color 0.3s ease; 
}

li a:hover,
li a.active {
    color: var(--hover-text-color); 
}

li a:hover::before,
li a.active::before {
    background-color: var(--text-color); 
}

hr {
    border: 0;
    border-top: 1px solid var(--primary-color); 
    margin: 0% 7%;
    margin-right: 9%;
}

/* Intro Text */

.intro {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding-left: 15%; 
    padding-top: 5%;
    padding-right: 15%;
}

.text {
    max-width: 60%;
}

.text h3 {
    margin: 0;
    font-size: 22px;
    color: var(--text-color);
    margin-bottom: -1%;
}

.text h1 {
    margin: 0;
    color: var(--primary-color); 
    font-size: 48px;
    padding-top: 10px;
}

.description {
    padding-top: 3%;
    font-size: 20px;
    color: var(--text-color);
}

.intro p {
    display: inline-block;
    margin: 0;
    font-size: 18px;
    line-height: 1.6;
    padding-top: 4%;
}

/* Bilde */

.photo {
    width: 25em;
    height: auto;
    margin-left: -5%;
    background-color: var(--secondary-bg-color); 
    border: 2px solid var(--primary-color); 
    border-radius: 10px;
}

.facebook-photo {
    width: 440px;
    height: auto;
}

/* CV */

.cv {
    margin: 0% 15%; 
    padding-top: 2%;
}

.cv-link {
    display: inline-block;
    padding: 10px 20px;
    font-size: 18px;
    color: var(--text-color);
    text-shadow: 0 0 3px black, 0 0 5px black;
    border: solid 2px var(--primary-color);
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.cv-link:hover {
    background-color: var(--primary-color);
}

/* Skill slider */

.skills-container {
    display: flex;
    flex-direction: column;
    align-items: left;
    gap: 20px; 
    margin: 5% 15%;
}

.skill-item {
    width: 500px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.skill-label {
    font-size: 19px; 
    color: var(--primary-color);
    margin-bottom: 8px;
}

.progress-bar {
    width: 100%;
    height: 20px;
    background-color: var(--secondary-bg-color);
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}

.progress-html {
    width: 80%; 
}

.progress-css {
    width: 80%; 
}

.progress-js {
    width: 60%; 
}

.progress {
    height: 100%;
    background-color: var(--primary-color);
    border-radius: 10px;
    transition: width 0.6s ease;
}

.percentage {
    margin-top: 5px;
    font-size: 17px; 
    color: var(--text-color); 
    font-weight: bold;
}

.projects-all {
    margin-top: 3%;
}

.projects-all-link {
    padding: 10px 20px;
    font-size: 18px;
    color: var(--text-color);
    text-shadow: 0 0 3px black, 0 0 5px black;
    border: solid 2px var(--primary-color);
    border-radius: 5px;
    transition: background-color 0.3s ease;
    text-decoration: none;
}

.projects-all-link:hover {
    background-color: var(--primary-color);
}

/* Om meg */

.about-me {
    display: flex;
    align-items: flex-start; 
    justify-content: space-between; 
    padding: 5% 15%;
    padding-bottom: 0%;
}

.about-p {
    display: flex;
    align-items: flex-start; 
    justify-content: space-between; 
    padding: 5% 15%;
    padding-top: 0%;
}

.about-photo {
    flex: 1; 
    padding-right: 5%;
    margin-top: 6%;
}

.about-image {
    width: 35em;
    height: auto;
    border: 2px solid var(--primary-color); 
    border-radius: 10px;
}

.about-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 2; 
    margin-top: -3%;
    padding-left: 1%;
}

.about-text h3 {
    font-size: 28px;
    color: var(--primary-color);
    margin-bottom: 10px;
}

.about-text p {
    font-size: 18px;
    line-height: 1.6;
    color: var(--text-color);
}

/* Spr√•k */

.language {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 35%;
}

.language-text p {
    margin-bottom: 20%;
    margin-top: 5%;
    display: inline-block;
    padding: 10px 20px;
    font-size: 18px;
    color: var(--text-color);
    text-shadow: 0 0 3px black, 0 0 5px black;
    border: solid 2px var(--primary-color);
    border-radius: 5px;
    transition: background-color 0.3s ease;
    text-decoration: none;
    cursor: default;
}

.language-text p:hover {
    background-color: var(--primary-color);
    transform: translateY(-5px);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.language-link {
    text-decoration: none;
    color: var(--text-color);
}

/* Prosjekter */

.projects-container {
    padding: 2% 10%;
    text-align: center;
    color: var(--text-color);
}

.projects-container h2 {
    font-size: 28px;
    margin-bottom: 15px;
    color: var(--primary-color);
}

.project-grid {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

.project-item {
    background-color: var(--secondary-bg-color);
    border: 2px solid var(--primary-color);
    border-radius: 10px;
    margin-top: 1%;
    padding: 20px;
    width: 30%; 
    box-sizing: border-box;
    height: 26em;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-item img {
    max-width: 100%; 
    height: auto;    
    display: block;   
    margin: 0 auto;   
}

.project-item-api:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
}

.project-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
}

.project-item h3 {
    font-size: 22px;
    color: var(--primary-color);
    margin-bottom: 10px;
}

.project-item p {
    font-size: 16px;
    color: var(--text-color);
    line-height: 1.5;
    margin-bottom: 15px;
}

.project-link {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    color: var(--text-color);
    background-color: var(--primary-color);
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.project-link:hover {
    background-color: var(--hover-link-bg);
}

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
    align-items: center;
    justify-content: center;
    text-align: center;
}

.modal-content {
    max-width: auto;
    max-height: 80%;
    display: block;
    position: relative;
}

.close {
    position: absolute;
    top: 10px;
    right: 25px;
    color: var(--text-color);
    font-size: 35px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

.project-iframe-container {
    width: 100%;
    max-width: 800px; 
    margin: 0 auto;
    overflow: hidden;
    border: 2px solid var(--primary-color); 
    border-radius: 10px;
}

.project-iframe {
    width: 100%;
    height: 500px; 
    border: none;
}

/* Ferdigheter */

.ferdigheter {
    margin: 0% 23%; 
    margin-top: -4%;
    margin-bottom: 2%;
}

.ferdigheter-link {
    display: inline-block;
    padding: 10px 20px;
    font-size: 18px;
    color: var(--text-color);
    text-shadow: 0 0 3px black, 0 0 5px black;
    border: solid 2px var(--primary-color);
    border-radius: 5px;
    transition: background-color 0.3s ease;
    text-decoration: none;
}

.ferdigheter-link:hover {
    background-color: var(--primary-color);
}
.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 5% 10%;
    margin-top: 30px;
}

.skill-box {
    background-color: var(--secondary-bg-color);
    color: var(--text-color);
    border: 2px solid var(--primary-color);
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    font-size: 18px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.skill-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
    cursor: default;
}

/* Form */

.contact {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 5%;
    margin-bottom: -5%;
}

.form-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10%;
    margin-left: 40%;
    margin-right: 40%;
    border-radius: 5px;
    border: solid 2px var(--primary-color);
    background-color: #363333;
    padding: 20px;
}

input[type=text], select {
    display: inline-block;
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    border: 2px solid var(--primary-color);
    border-radius: 4px;
    box-sizing: border-box;
}

#info {
    max-width: 400px;
    min-width: 455px;
    min-height: 70px;
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    border: 2px solid var(--primary-color);
    border-radius: 4px;
}

input[type=submit] {
    width: 100%;
    background-color: var(--primary-color);
    color: var(--text-color);
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: var(--hover-bg);
}

/* Footer */

.footer-hr {
    border: 0;
    border-top: 1px solid var(--primary-color); 
    margin: 0% 7%;
    margin-right: 9%;
    margin-top: 3%;
}

footer {
    display: flex;
    flex-direction: column;
}

.footer {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    margin-top: 1%;
}

/* Footer kontakt */

.kontakt-hr {
    margin: 0% 40%;
}

/* Footer media */

.footer-section.media, .footer-section.kontakt {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.footer-section.media .media {
    margin-top: 3%;
}

.media-hr {
    margin: 0% 15%;
}

.footer-section h4 {
    text-align: center;
    font-size: 21px;
    color: var(--text-color);
    margin-bottom: 2%;
    margin-top: 3%;
}

/* Footer sections */

.footer-section p {
    font-size: 16px;
    color: var(--primary-color);
    margin-top: 3%;
}

.footer-section a {
    text-decoration: none;
    color: var(--text-color);
    position: relative;
    transition: color 0.3s ease;
}

.footer-section a::before {
    content: "";
    display: block;
    height: 2px;
    background-color: transparent;
    position: absolute;
    bottom: -5px;
    left: 0;
    right: 0;
    transition: background-color 0.3s ease;
}

.footer-section a:hover {
    color: var(--primary-color);
}

.footer-section a:hover::before {
    background-color: var(--text-color);
}

.footer-bottom {
    text-align: center;
    font-size: 14px;
    margin-top: 3%;
}

.footer-bottom p {
    margin: 0;
    margin-left: -15%;
}

@media screen and (max-width: 2000px) {
    #info {
        max-width: 800px;
        min-width: 500px;
    }

    .cv {
        margin-top: -9%;
    }

    .ferdigheter {
        margin: 0% 25%;
        margin-top: -4%;
        margin-bottom: 2%;
    }

    .form-div {
        padding: 0 0%; 
        margin: 0 auto; 
        width: 40%; 
        margin-top: 8%;
        margin-bottom: 5%;
    }
}

@media (max-width: 1240px) {

    .photo {
        width: 30em;
        height: auto;
        margin-left: 10%;
    }

    .cv {
        padding-bottom: 5%;
        margin-top: -11%;
    }

    .ferdigheter {
        margin: 0% 31%; 
        margin-top: -4%;
        margin-bottom: 2%;
    }
    
    .about-image {
        margin-left: 10em;
        margin-bottom: 5%;
    }

    .about-me {
        display: flex;
        flex-direction: column;
    }

    .about-text {
        display: flex;
        flex-direction: column;
        align-items: center;
        flex: 2; 
    }

    .language {
        margin-left: 0%;
    }

    .projects-all {
        margin-top: 5%;
    }

    .project-item {
        height: 22em;
    }

    .form-div {
        padding-right: 15%;
        padding-left: 15%;
        margin-left: 35%;
    }

    .modal-content {
        max-height: 70%;
    }

    .form-div {
        margin-left: 25%;
        width: 20%;

    }

}

@media (max-width: 660px) {

    nav {
        border-bottom: 3px solid var(--primary-color);
        padding: 0 5%; 
    }

    .intro {
        flex-direction: column-reverse;
        align-items: center; 
        margin-left: 10%; 
        padding: 0 5%; 
    }

    .intro p {
        width: 100%; 
        margin-top: 5%;
        font-size: 16px;
    }

    .intro h1 {
        width: 100%; 
        margin-left: 0;
        text-align: center; 
        font-size: 36px; 
    }

    .text h3 {
        margin-top: 3%;
        margin-left: 0;
        text-align: center; 
        font-size: 18px; 
    }

    .description {
        width: 100%; 
        padding: 0 5%; 
        font-size: 16px; 
        text-align: center; 
    }

    .photo {
        width: 100%; 
        margin-left: 0; 
        padding: 0; 
    }

    .cv {
        margin-left: 43%;
        margin-top: 3%;
    }

    .ferdigheter {
        margin-left: 47%;
        margin-top: 2%; 
    }

    .about-image {
        width: 100%; 
        margin-left: 5%;
        margin-top: 5%;
        text-align: center;
    }

    hr {
        width: 95%;
    }

    .about-me {
        flex-direction: column; 
        align-items: center; 
        padding: 0 5%; 
    }

    .projects-container {
        margin-left: 5%;
    }

    .footer {
        margin-left: -5%;
    }

    .about-text {
        align-items: center; 
        font-size: 16px;
    }

    .language {
        margin-left: 0;
        text-align: center; 
    }

    .projects-all {
        margin-top: 5%;
        margin-bottom: 8%;
    }

    .project-item {
        width: 100%; 
        height: auto; 
        margin-bottom: 20px; 
    }

    .form-div {
        padding: 0 5%; 
        margin: 0 auto; 
        width: 70%; 
        margin-top: 5%;
        margin-bottom: 5%;
    }

    .modal-content {
        max-height: 50%; 
    }

    .sections ul li {
        margin-right: 0%;
    }

    hr {
        width: 90%;
    }

    .footer-section h4 {
        margin-right: -25%;
    }

    .footer-section a {
        margin-left: 40%;
    }

    .contact {
        margin-bottom: 5%;
    }

}
