body{
    padding: 0;
    margin: 0;
}

.navbar {
    background-color: #333;
    color: #fff;
}

.valg {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
}

.nav-item {
    text-align: center;
    transition: background-color 0.4s;
    border-radius: 10px;
}

.nav-item a {
    text-decoration: none;
    color: #fff;
    padding: 20px;
    font-size: 25px;
}

.nav-item:hover {
    background-color: #555;
    border-radius: 10px; 
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    grid-gap: 20px; 
    margin: 2%;
    max-width: 100%;
}

.grid-item {
    background-color: #555;
    color: white;
    text-align: center;
    padding: 7%;
    font-size: 25px;
    border: 2px solid black;
    border-radius: 10px;
}

#one{
    grid-column: 1/3;
}

#two{
    display: grid;
    grid-column: 3/5;
    grid-template-columns: 1fr 1fr 1fr;
}

#three{
    grid-column: 1/2;
}

#four{
    grid-column: 2/5;
}

#five{
    grid-column: 1/5;
}