body{
    padding: 0;
    margin: 0;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr; 
    grid-gap: 20px; 
    margin: 2%;
    max-width: 100%;
}

.grid-item {
    background-color: #555;
    color: white;
    text-align: center;
    padding: 7%;
    font-size: 25px;
    border: 2px solid black;
    border-radius: 10px;
}

#one{
    grid-column: 1/3;
}

#two{
    grid-column: 3/5;
    grid-row: 1/10;
}

#three{
    grid-column: 1/2;
    grid-row: 2/10;
    
}

#four{
    grid-column: 2/3;
    grid-row: 2/10;
}
