body {
    padding: 0;
    margin: 0;
}

.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 20px;
    margin: 2%;
    max-width: 100%;
    min-height: 90%;
    grid-template-areas:
        "header header header sidebar sidebar"
        "header header header main main"
        "colors colors footer footer footer"
        "colors colors footer footer footer";
    }

.grid-item {
    background-color: #555;
    color: white;
    text-align: center;
    padding: 2%;
    font-size: 20px;
    border: 2px solid black;
    border-radius: 10px;
    position: relative;
}

#one {
    grid-area: header;
}

#two {
    grid-area: sidebar;
}

#three {
    grid-area: main;
}

#four{
    grid-area: colors;
}

#five {
    grid-area: footer;
}

#orange {
    border-radius: 10px;
    padding: 20px;
    background-color: orange;
    position: relative;
    z-index: 1;
    margin-top: -55px;
    top: 23%;
    height: 20%;
    width: 91%;
}

#pink {
    border-radius: 10px;
    padding: 20px;
    background-color: pink;
    position: relative;
    z-index: 2;
    margin-top: -40px;
    top: 23%;
    height: 20%;
    width: 91%;
}

#green {
    border-radius: 10px;
    padding: 20px;
    background-color: green;
    position: relative;
    z-index: 3;
    margin-top: -40px;
    top: 23%;
    height: 20%;
    width: 91%;
}

#blue {
    border-radius: 10px;
    padding: 20px;
    background-color: blue;
    position: relative;
    z-index: 4;
    margin-top: -40px;
    top: 23%;
    height: 20%;
    width: 91%;
}